# Configurações do Zabbix
ZABBIX_URL=http://192.168.25.3:8080/api_jsonrpc.php
AUTH_TOKEN=APITOKENxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Configurações do servidor de callback
IP_SHELL=10.10.100.6
PORT_SERVER_PYTHON=9000

# Configurações do logging
LOG_LEVEL=INFO

# Configurações de timeout (em segundos)
API_TIMEOUT=10

# Configurações de delay (em segundos)
SHELL_CHECK_DELAY=60
